<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubtaskActivity"
    android:id="@+id/activity_subtask_window">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:src="@drawable/arrowsmallleft_48"
                android:id="@+id/activity_subtask_back_bt"/>

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="編輯一下📝     "
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--
            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5pt"
                android:text="子任務："
                android:textSize="30sp"/>
            -->

            <EditText
                android:id="@+id/title_et"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginTop="15pt"
                android:layout_width="match_parent"
                android:inputType="text"
                android:textSize="30sp"
                android:hint="要做咩？"/>

            <EditText
                android:id="@+id/note_et"
                android:inputType="textMultiLine"
                android:lines="16"
                android:minLines="1"
                android:gravity="top|start"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:layout_margin="5pt"
                android:hint="有咩詳情呢？"
                android:textSize="24sp"/>

        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>