<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTodoActivity"
    android:id="@+id/add_todo_activity_window">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:src="@drawable/arrowsmallleft_48"
                android:id="@+id/add_todo_back_bt"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="做嘢清單📝     "
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title_et"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textSize="30sp"
                    android:hint="要做咩？"/>

                <Button
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:layout_width="match_parent"
                    android:id="@+id/datetime_bt"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:text="死期🔽"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt">
                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="死期："
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/datetime_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="冇"
                        android:textSize="23sp"/>
                </LinearLayout>


                <Button
                    android:id="@+id/reminder_bt"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:text="提提你🔽"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt">
                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提提你："
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/reminder_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"/>
                </LinearLayout>

                <Button
                    android:id="@+id/importance_bt"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:text="重要性🔽"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5pt">
                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重要性："
                        android:textSize="23sp"/>
                    <TextView
                        android:id="@+id/importance_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="23sp"/>
                </LinearLayout>


                <!-- subtask -->

                <!--
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="子任務："
                    android:layout_marginLeft="25pt"
                    android:layout_marginRight="5pt"
                    android:textSize="26sp"/>
                -->


                <EditText
                    android:id="@+id/subtask_title_et"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23.5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="35pt"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:textSize="26sp"
                    android:hint="子任務内容打喺度"/>


                <EditText
                    android:id="@+id/subtask_note_et"
                    android:inputType="textMultiLine"
                    android:lines="16"
                    android:minLines="1"
                    android:gravity="top|start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="25pt"
                    android:scrollbars="vertical"
                    android:layout_marginLeft="25pt"
                    android:layout_marginRight="5pt"
                    android:hint="仲有咩詳情？"
                    android:textSize="26sp"/>

                <Button
                    android:id="@+id/add_subtask_bt"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="15pt"
                    android:layout_width="match_parent"
                    android:textSize="26sp"
                    android:textAllCaps="false"
                    android:text="加入"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任務列表："
                    android:layout_marginLeft="25pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="15pt"
                    android:textSize="26sp"/>


                <TableLayout
                    android:id="@+id/subtask_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25.5pt"
                    android:layout_marginRight="5pt">
                </TableLayout>





                <Button
                    android:id="@+id/save_bt"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:layout_marginTop="65pt"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:text="Save低"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>